{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "coverage", "prototype", "node_modules"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",

    "typescript/await-thenable": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "vitest.setup.ts"],
      "env": { "node": true },
      "rules": {
        "typescript/unbound-method": "off",
        "typescript/no-unnecessary-type-assertion": "off"
      }
    },
    {
      "files": ["scripts/**/*.mjs", "vite.config.ts"],
      "env": { "node": true }
    }
  ]
}
